[dash_app_config]
# Dash application configuration
dash.host= 127.0.0.1
dash.port=8050
dash.debug=True
dash.app_title=COVID-19 (Coronavirus) Outbreak
dash.top_n=15
dash.default_country=ireland


[dash_ui_config]
# Dash UI configuration
dash.ui.title_color=#ffffff
dash.ui.layout_background_color=#111517
dash.ui.header_background_color=#111517
dash.ui.component_background_color=#191a1a
dash.ui.confirmed_color=#ffcc00
dash.ui.deaths_color=#fb0636
dash.ui.recovered_color=#007f00
dash.ui.text_color=#ffffff
dash.ui.map_polygon_color=#fecb09
dash.ui.map_polygon_click=#b3092b
dash.ui.map_source=countries
dash.ui.map_div_id=#map
dash.ui.marker_color=#d10d34
dash.ui.marker_source=province
dash.ui.circle_stroke_color=#ffffff



[api_config]
# If true fetches real time data for every request.
# Not recommended, else updates the data every 24hrs
dash.api.real_time_data=false