[dash_app_config]
# Dash application configuration
dash.host= 127.0.0.1
dash.port=8050
dash.debug=True
dash.app_title=CovId19 Statistics
dash.top_n=15


[dash_ui_config]
# Dash UI configuration
dash.ui.layout_background_color=#0a4871
dash.ui.header_background_color=#094770
dash.ui.component_background_color=#18607e
dash.ui.confirmed_color=#ffcc00
dash.ui.deaths_color=#f74f70
dash.ui.text_color=#ffffff
dash.ui.map_polygon_color=#18607e
dash.ui.map_polygon_click=#f74f70
dash.ui.map_source=countries
dash.ui.map_div_id=#map
dash.ui.marker_color=#dd3a16
dash.ui.marker_source=province
dash.ui.circle_stroke_color=#ffffff



[api_config]
# If true fetches real time data for every request.
# Not recommended, else updates the data every 24hrs
dash.api.real_time_data=false